{
    "compilerOptions": {
        "allowJs": true,
        "checkJs": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "isolatedModules": true,
        "jsx": "react-jsx",
        "lib": ["DOM", "DOM.Iterable", "ES2022"],
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "resolveJsonModule": true,
        "target": "ES2022",
        "strict": true,
        "skipLibCheck": true,
        "baseUrl": ".",
        "paths": {
            "~/*": ["./app/*"],
            "@/*": ["./*"]
        },
        // Vite takes care of building everything, not tsc.
        "noEmit": true
    },
    "exclude": ["build", "public/build", ".cache"],
    "include": [
        "**/*.ts",
        "**/*.tsx",
        "**/.server/**/*.ts",
        "**/.server/**/*.tsx",
        "**/.client/**/*.ts",
        "**/.client/**/*.tsx"
    ]
}